[gd_scene load_steps=17 format=3 uid="uid://bv0ditemi0vut"]

[ext_resource type="PackedScene" uid="uid://f0b0tlnef2m5" path="res://tscn/game/enemy/monster/monster.tscn" id="1_t2ko8"]
[ext_resource type="Script" uid="uid://y1ior5o6ogcm" path="res://code/src/Enemy/Monster/Boar/Boar.cs" id="2_sm2v0"]
[ext_resource type="Texture2D" uid="uid://cg383xt5kbkpo" path="res://assets/monster/Boar/Walk/Walk-Base-Sheet.png" id="2_sqw1s"]
[ext_resource type="Texture2D" uid="uid://bpyg8a03l4aty" path="res://assets/monster/Boar/Run/Run-Sheet.png" id="3_medwt"]
[ext_resource type="Texture2D" uid="uid://div0ld7ar0eim" path="res://assets/monster/Boar/Idle/Idle-Sheet.png" id="4_r34vd"]
[ext_resource type="Texture2D" uid="uid://cnjmimb32c7v2" path="res://assets/monster/Boar/Hit-Vanish/Hit-Sheet.png" id="5_gqn5p"]
[ext_resource type="Script" uid="uid://vyhojg18gjus" path="res://code/src/Enemy/Monster/Boar/BoarIdle.cs" id="6_v7xlp"]
[ext_resource type="Script" uid="uid://pgruoqa28ppq" path="res://code/src/Enemy/Monster/Boar/BoarWalk.cs" id="8_5k48w"]
[ext_resource type="Script" uid="uid://ct5o4oja78p22" path="res://code/src/Enemy/Monster/Boar/BoarAttack.cs" id="9_rjv2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7xlp"]
radius = 7.071068

[sub_resource type="Animation" id="Animation_r34vd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sqw1s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphic/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphic/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gqn5p"]
resource_name = "attack"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_medwt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphic/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphic/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -8)]
}

[sub_resource type="Animation" id="Animation_sm2v0"]
resource_name = "hit"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_gqn5p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphic/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_v7xlp"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_r34vd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphic/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphic/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -8)]
}

[sub_resource type="Animation" id="Animation_medwt"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sqw1s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphic/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphic/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqn5p"]
_data = {
&"RESET": SubResource("Animation_r34vd"),
&"attack": SubResource("Animation_gqn5p"),
&"hit": SubResource("Animation_sm2v0"),
&"idle": SubResource("Animation_v7xlp"),
&"walk": SubResource("Animation_medwt")
}

[node name="Boar" instance=ExtResource("1_t2ko8")]
position = Vector2(-2, 0)
script = ExtResource("2_sm2v0")

[node name="Sprite2D" parent="Graphic" index="0"]
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sqw1s")
hframes = 6
region_rect = Rect2(0, 0, 280, 32)

[node name="WallCheck" type="RayCast2D" parent="Graphic" index="1"]
position = Vector2(2, -7)
target_position = Vector2(-12, 0)

[node name="PlayerCheck" type="RayCast2D" parent="Graphic" index="2"]
position = Vector2(2, -7)
target_position = Vector2(-55, 1)
collision_mask = 3

[node name="FloorCheck" type="RayCast2D" parent="Graphic" index="3"]
position = Vector2(-5, 0)
target_position = Vector2(0, 6)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(2, -7)
shape = SubResource("CircleShape2D_v7xlp")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_gqn5p")
}

[node name="Idle" parent="FSM" index="0"]
script = ExtResource("6_v7xlp")

[node name="Walk" parent="FSM" index="1"]
script = ExtResource("8_5k48w")

[node name="Attack" parent="FSM" index="2"]
script = ExtResource("9_rjv2q")
